{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pdfoto (example folder)",
      "request": "launch",
      "type": "dart",
      "cwd": "packages/pdfoto",
      "program": "bin/pdfoto.dart",
      "args": ["example_photos"]
    }
  ]
}
